FILTER OFF. 
USE ALL. 
EXECUTE.

COMPUTE time_LOG=Lg10(time).
EXECUTE.

DESCRIPTIVES VARIABLES=time_LOG
  /SAVE 

SORT CASES BY Ztime_LOG (A).

USE ALL. 
COMPUTE filter_$=(Ztime_LOG > -2.5 & Ztime_LOG< 2.5). 
VARIABLE LABELS filter_$ 'Ztime_LOG > -2.5 & Ztime_LOG< 2.5 (FILTER)'. 
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'. 
FORMATS filter_$ (f1.0). 
FILTER BY filter_$. 
EXECUTE.

EXAMINE VARIABLES=time_LOG BY INPUT_METHOD TECHNIQUE TARGET 
  /PLOT BOXPLOT STEMLEAF HISTOGRAM NPPLOT 
  /COMPARE GROUPS 
  /STATISTICS DESCRIPTIVES 
  /CINTERVAL 95 
  /MISSING LISTWISE 
  /NOTOTAL.

MIXED time_LOG BY INPUT_METHOD TECHNIQUE TARGET 
  /FIXED=INPUT_METHOD TECHNIQUE TARGET INPUT_METHOD*TECHNIQUE INPUT_METHOD*TARGET TECHNIQUE*TARGET
| SSTYPE(3) 
  /METHOD=REML 
  /PRINT= SOLUTION TESTCOV 
  /EMMEANS=TABLES(INPUT_METHOD) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(TECHNIQUE) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(TARGET) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(INPUT_METHOD*TARGET) COMPARE (INPUT_METHOD) ADJ(BONFERRONI)
  /EMMEANS=TABLES(INPUT_METHOD*TARGET) COMPARE (TARGET) ADJ(BONFERRONI)
  /CRITERIA=MXITER(100) 
  /RANDOM=INTERCEPT | SUBJECT(PPT_NUM) COVTYPE(cs). 


